<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EASTER 2019 April 19-22. Tickets on sale now. Jazz concerts, performance art, music gigs, DJs & more">

    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">

    <link rel="stylesheet" type="text/css" href="src/css/main.css">
    <link rel="stylesheet" type="text/css" href="src/css/queries.css">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    <title>Waiheke Jazz Festival</title>
</head>

<body>

    <header>
        <nav>
            <div class="row">
                <ul class="main-nav">
                    <li><a href="#events">Events</a></li>
                    <li><a href="#venues">Venues</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                </ul>
            </div>
        </nav>

        <div class="hero-text-box">
            <h1>Waiheke Jazz, Art & Music Festival</h1>
            <h2>EASTER 2019 | April 19-22</h2>
        </div>
    </header>


    <section id="events" class="section-events">
        <div class="row">
            <h3>Events</h3>
            <p class="long-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>

        <div class="row">
            <div class="col span-1-of-3 box">
                <a href="https://www.iticket.co.nz/events/2019/apr/waiheke-jazz-good-friday-groove" target="_blank">
                <div class="event-box">
                    <div class="event-image">
                        <img src="src/img/events/good-friday-groove.jpg" alt="Good Friday Groove">
                    </div>
                    <div>
                        <p class="event-date">19 April 2019</p>
                        <p class="event-location">Rangihoua Estate</p>
                    </div>
                </div>
                </a>
            </div>

            <div class="col span-1-of-3 box">
                <a href="https://www.iticket.co.nz/events/2019/apr/waiheke-jazz-painters-workshop" target="_blank">
                <div class="event-box">
                    <div class="event-image">
                        <img src="src/img/events/painting-workshop.jpg" alt="Painters Workshop">
                    </div>
                    <div>
                        <p class="event-date">19 April 2019</p>
                        <p class="event-location">Owhanake Barn</p>
                    </div>
                </div>
                </a>
            </div>

            <div class="col span-1-of-3 box">
                <a href="https://www.iticket.co.nz/events/2019/apr/waiheke-jazz-tom-waits" target="_blank">
                <div class="event-box">
                    <div class="event-image">
                        <img src="src/img/events/tribute-tom-waits.jpg" alt="A Tribute to Tom Waits">
                    </div>
                    <div>
                        <p class="event-date">19 April 2019</p>
                        <p class="event-location">Artworks Theatre</p>
                    </div>
                </div>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col span-1-of-3 box">
                <a href="https://www.iticket.co.nz/events/2019/apr/waiheke-jazz-in-the-village" target="_blank">
                <div class="event-box">
                    <div class="event-image">
                        <img src="src/img/events/jazz-in-the-village.jpg" alt="Jazz in the Village">
                    </div>
                    <div>
                        <p class="event-date">20 - 21 April 2019</p>
                        <p class="event-location">Artworks Theatre</p>
                    </div>
                    </a>
                </div>
            </div>

            <div class="col span-1-of-3 box">
                <a href="https://www.iticket.co.nz/events/2019/apr/waiheke-jazz-performance-art" target="_blank">
                <div class="event-box">
                    <div class="event-image">
                        <img src="src/img/events/performance-art.jpg" alt="Performance Art">
                    </div>
                    <div>
                        <p class="event-date">20 April 2019</p>
                        <p class="event-location">Artworks Theatre</p>
                    </div>
                    </a>
                </div>
            </div>

            <div class="col span-1-of-3 box">
                <a href="https://www.iticket.co.nz/events/2019/apr/waiheke-jazz-supper-club" target="_blank">
                <div class="event-box">
                    <div class="event-image">
                        <img src="src/img/events/supper-club.jpg" alt="Supper Club">
                    </div>
                    <div>
                        <p class="event-date">20 April 2019</p>
                        <p class="event-location">Aperitivo Wine Bar</p>
                    </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col span-1-of-3 box">
                <a href="https://www.iticket.co.nz/events/2019/apr/waiheke-jazz-trinity-roots" target="_blank">
                <div class="event-box">
                    <div class="event-image">
                        <img src="src/img/events/trinity-roots.jpg" alt="Trinity Roots">
                    </div>
                    <div>
                        <p class="event-date">20 April 2019</p>
                        <p class="event-location">Rangihoua Estate</p>
                    </div>
                </div>
                </a>
            </div>

            <div class="col span-1-of-3 box">
                <a href="https://www.iticket.co.nz/events/2019/apr/waiheke-jazz-grand-finale" target="_blank">
                <div class="event-box">
                    <div class="event-image">
                        <img src="src/img/events/grand-finale.jpg" alt="Grand Finale">
                    </div>
                    <div>
                        <p class="event-date">21 April 2019</p>
                        <p class="event-location">Rangihoua Estate</p>
                    </div>
                </div>
                </a>
            </div>

            <div class="col span-1-of-3 box">
                <a href="https://www.iticket.co.nz/events/2019/apr/waiheke-jazz-long-lunch" target="_blank">
                <div class="event-box">
                    <div class="event-image">
                        <img src="src/img/events/jazz-long-lunch.jpg" alt="Jazz Long Lunch">
                    </div>
                    <div>
                        <p class="event-date">22 April 2019</p>
                        <p class="event-location">Batch Winery</p>
                    </div>
                </div>
                </a>
            </div>
        </div>

    </section>


    <section id="venues" class="section-venues">
        <div class="row">
            <h3>Venues</h3>
            <p class="long-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
    </section>


    <section id="gallery" class="section-gallery">
        <ul class="gallery-showcase clearfix gallery-1">
            <li>
                <figure class="gallery-photo">
                    <img src="src/img/gallery/wellington-shake.jpg" alt="Wellington City Shake 'em on Downers'">
                </figure>
            </li>
            <li>
                <figure class="gallery-photo">
                    <img src="src/img/gallery/trinity-roots.jpg" alt="Trinity Roots">
                </figure>
            </li>
            <li>
                <figure class="gallery-photo">
                    <img src="src/img/gallery/frank-booker.jpg" alt="Frank Booker">
                </figure>
            </li>
        </ul>

        <ul class="gallery-showcase clearfix gallery-1">
            <li>
                <figure class="gallery-photo">
                    <img src="src/img/gallery/richard-adams.jpg" alt="Richard Adams">
                </figure>
            </li>
            <li>
                <figure class="gallery-photo">
                    <img src="src/img/gallery/jamie-lees-tali.jpg" alt="MC Tali">
                </figure>
            </li>
            <li>
                <figure class="gallery-photo">
                    <img src="src/img/gallery/fane-flaws.jpg" alt="Fane Flaws">
                </figure>
            </li>
        </ul>
    </section>


    <footer>
        <div class="row">
            <p> &copy; Copyright 2018. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="src/js/script.js"></script>

</body>

</html>